{
  "name": "degenduel-swarm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kill-dev": "fuser -k 3009/tcp || true",
    "kill-prod": "fuser -k 3010/tcp || true",
    "kill-all": "npm run kill-dev && npm run kill-prod",
    "dev": "npm run kill-dev && npm run clear-logs-dev && sleep 1 && npx next dev -p 3009",
    "dev-bg": "npm run kill-dev && npm run clear-logs-dev && sleep 1 && nohup npx next dev -p 3009 > logs/dev/$(date +%Y-%m-%d).log 2>&1 &",
    "build": "npx next build",
    "start": "npm run kill-prod && npm run clear-logs-prod && sleep 1 && npx next start -p 3010",
    "start-bg": "npm run kill-prod && npm run clear-logs-prod && sleep 1 && nohup npx next start -p 3010 > logs/prod/$(date +%Y-%m-%d).log 2>&1 &",
    "deploy": "npm run kill-all && npm run clear-logs-prod && sleep 1 && npx next build && npx next start -p 3010",
    "deploy-bg": "npm run kill-all && npm run clear-logs-prod && sleep 1 && nohup bash -c 'npx next build && npx next start -p 3010' > logs/prod/$(date +%Y-%m-%d).log 2>&1 &",
    "logs-dev": "tail -n 30 logs/dev/$(date +%Y-%m-%d).log",
    "logs-prod": "tail -n 30 logs/prod/$(date +%Y-%m-%d).log",
    "logs-dev-follow": "tail -f logs/dev/$(date +%Y-%m-%d).log",
    "logs-prod-follow": "tail -f logs/prod/$(date +%Y-%m-%d).log",
    "logs-all": "find logs -type f -name \"*.log\" | sort",
    "port-check": "echo '3009 (dev): ' && (fuser 3009/tcp && echo 'IN USE') || echo 'FREE' && echo '3010 (prod): ' && (fuser 3010/tcp && echo 'IN USE') || echo 'FREE'",
    "clear-logs-dev": "mkdir -p logs/dev && > logs/dev/$(date +%Y-%m-%d).log",
    "clear-logs-prod": "mkdir -p logs/prod && > logs/prod/$(date +%Y-%m-%d).log",
    "status": "echo '=== DEV LOG STATUS ===' && grep 'Ready' logs/dev/$(date +%Y-%m-%d).log || echo 'No Ready status in dev log' && echo '=== PROD LOG STATUS ===' && grep 'Ready' logs/prod/$(date +%Y-%m-%d).log || echo 'No Ready status in prod log' && echo '=== PORT STATUS ===' && echo '3009 (dev): ' && (fuser 3009/tcp && echo 'IN USE') || echo 'FREE' && echo '3010 (prod): ' && (fuser 3010/tcp && echo 'IN USE') || echo 'FREE'",
    "lint": "npx next lint"
  },
  "dependencies": {
    "next": "15.1.4",
    "openai": "^4.77.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
