{
  "name": "degenduel-swarm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kill": "fuser -k 3009/tcp || true",
    "dev": "npm run kill && npm run clear-logs && sleep 1 && npx next dev -p 3009",
    "dev-bg": "npm run kill && npm run clear-logs && sleep 1 && nohup npx next dev -p 3009 > degenduel.log 2>&1 &",
    "build": "npx next build",
    "start": "npm run kill && npm run clear-logs && sleep 1 && npx next start -p 3009",
    "start-bg": "npm run kill && npm run clear-logs && sleep 1 && nohup npx next start -p 3009 > degenduel.log 2>&1 &",
    "deploy": "npm run kill && npm run clear-logs && sleep 1 && npx next build && npx next start -p 3009",
    "deploy-bg": "npm run kill && npm run clear-logs && sleep 1 && nohup bash -c 'npx next build && npx next start -p 3009' > degenduel.log 2>&1 &",
    "logs": "tail -n 30 degenduel.log",
    "logs-follow": "tail -f degenduel.log",
    "port-check": "fuser 3009/tcp || echo 'Port 3009 is free'",
    "clear-logs": "echo '' > degenduel.log",
    "status": "echo '=== LOG STATUS ===' && grep 'Ready' degenduel.log && echo '=== PORT STATUS ===' && echo '3009: ' && (fuser 3009/tcp && echo 'IN USE') || echo 'FREE'",
    "lint": "npx next lint"
  },
  "dependencies": {
    "next": "15.1.4",
    "openai": "^4.77.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
